#contato {
  background-color: #fafdff;
}

.card-container {
  display: flex;
  flex-direction: column;
  margin: 6rem 8rem 4rem;
  gap: 2rem;
}

.card-container h1 {
  margin: 0rem 0rem 0rem 22rem;
  font-size: 2.5rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-self: center;
  gap: 4rem 2rem;
  background-color: #e6e6e6;
  padding: 2rem;
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  max-width: 600px;
}

.card p {
  margin: 0;
  font-size: 1.1rem;
  max-width: fit-content;
  font-style: italic;
}

.card span {
  font-size: 1.1rem;
  justify-self: end;
  text-align: right;
  line-height: 2;
}

.card #nome {
  grid-column: 2;
}

.footer {
  position: relative;
  padding: 1.5rem;
  text-align: center;
  background-color: #408dae;
}

.footer::before {
  content: "";
  position: absolute;
  right: 0rem;
  top: -4rem;
  width: 6rem;
  border-top: 4rem solid transparent;
  border-bottom: 4rem solid transparent;
  border-right: 7rem solid #3d99c0;
}

@media (max-width: 1000px) {
  .card-container h1 {
    margin: 0;
    align-self: center;
  }
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0;
  }
  .card #nome {
    grid-column: 1;
  }
}
